<!doctype html>
<html>
<meta charset="utf-8" >
<meta name="viewport" content="width=device-width">
<head>
<title></title>
<style type="text/css">
* {padding:0px; margin:0px; }
body, pre {background:#FFF; color:#111; font-family: Arial, sans-serif;letter-spacing: 0;}
#container {width:100%; overflow:hidden;}
p,h1,h2,h3,pre {padding:20px;}
#header {background:#060; color:#EEE; font-size:0.9em; width:100%; overflow:hidden;}
#main {font-size:0.9em;}
h2 {font-size: 1.3em;}
#login {display:block; overflow:hidden; padding-left:20px}
input[name] {display: block;padding:.9em; float:left; border:solid thin #333;}
input[type="submit"] {padding:.8em; border:solid thin #333; height:42px;}
.notifications { border:solid thin #333; background:#FC9; margin:20px; font-size:0.9em;}
#etitle, #solu {padding:15px;}
#solu {font-size:.9em;}

</style>
</head>
<body>

<div id="container">
	<div id="header">
		<h1>Protected Page</h1>
	</div>
	
	<div id="main">
		<div>		<div class="notifications"><p><u>Ebook And Text</u><br>
VISIT Homepage or  <a href="http://www.#.com">CLICK HERE</a></p></div>
		<h2>Enter Password to View the Instruction</h2>
				<form action="" method="post" id="login">
			<input type="password" name="up">
			<input type="submit" value= "Enter" > 
		</form>
		
		<div>
						<div id="etitle"><h1 style="display:block; border-bottom:dotted thin #333"></h1></div>
			<div id="solu"></div>
		</div>
	</div>
</div>

</body>
</html>
